[gd_scene load_steps=3 format=3 uid="uid://bs3a1dkn53ajo"]

[ext_resource type="Texture2D" uid="uid://bswlqc31xeaxc" path="res://assets/parallax background/GROUND.png" id="1_0fn5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pneyn"]
size = Vector2(1153, 50)

[node name="Ground2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_pneyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -277)
scale = Vector2(1.0017362, 1)
texture = ExtResource("1_0fn5q")
