[gd_scene load_steps=3 format=3 uid="uid://bs3a1dkn53ajo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pneyn"]
size = Vector2(1153, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b0coh"]

[node name="Ground2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pneyn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.4999237, -1)
scale = Vector2(1151.0001, 51.999977)
texture = SubResource("PlaceholderTexture2D_b0coh")
