[gd_scene load_steps=3 format=3 uid="uid://b0h7u5efx0byp"]

[ext_resource type="Texture2D" uid="uid://bswlqc31xeaxc" path="res://assets/parallax background/GROUND.png" id="1_ywuge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iobi"]
size = Vector2(1153, 50)

[node name="Ground" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_4iobi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -277)
scale = Vector2(1.0034722, 1)
texture = ExtResource("1_ywuge")
