[gd_scene load_steps=17 format=3 uid="uid://bkwdpgslvfnij"]

[ext_resource type="Script" uid="uid://cgrm7a1cmr656" path="res://scripts/melee_enemy.gd" id="1_xnaus"]
[ext_resource type="Texture2D" uid="uid://dr62vd74cdiqc" path="res://assets/placeholder-ground-enemy.png" id="2_vaj5w"]
[ext_resource type="Script" path="res://scripts/melee_enemy_hitbox.gd" id="3_vaj5w"]
[ext_resource type="Script" path="res://scripts/melee_enemy_hurtbox.gd" id="4_8age4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8age4"]
atlas = ExtResource("2_vaj5w")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulih"]
atlas = ExtResource("2_vaj5w")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcjf7"]
atlas = ExtResource("2_vaj5w")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ymb"]
atlas = ExtResource("2_vaj5w")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7tl4"]
atlas = ExtResource("2_vaj5w")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4trc7"]
atlas = ExtResource("2_vaj5w")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_34nm0"]
atlas = ExtResource("2_vaj5w")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ppig"]
atlas = ExtResource("2_vaj5w")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5pw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8age4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcjf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ymb")
}],
"loop": false,
"name": &"approach",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7tl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34nm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ppig")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md266"]
size = Vector2(132, 121.75)

[sub_resource type="Animation" id="Animation_xnaus"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vaj5w"]
_data = {
&"idle": SubResource("Animation_xnaus")
}

[node name="melee_enemy" type="Area2D"]
collision_layer = 4
script = ExtResource("1_xnaus")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.6293945e-06)
scale = Vector2(9.791666, 9.791666)
sprite_frames = SubResource("SpriteFrames_c5pw0")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 53.875)
shape = SubResource("RectangleShape2D_md266")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-61, 50)
target_position = Vector2(-95, 0)
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vaj5w")
}

[node name="MeleeEnemy_Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("3_vaj5w")

[node name="HitboxShape" type="CollisionShape2D" parent="MeleeEnemy_Hitbox"]
position = Vector2(-1, 53.875)
shape = SubResource("RectangleShape2D_md266")

[node name="MeleeEnemy_Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 24
script = ExtResource("4_8age4")

[node name="HUrtboxShape" type="CollisionShape2D" parent="MeleeEnemy_Hurtbox"]
position = Vector2(-1, 53.875)
shape = SubResource("RectangleShape2D_md266")
