[gd_scene load_steps=10 format=3 uid="uid://cl4yj760c3ko2"]

[ext_resource type="Script" uid="uid://b1jquxmapba2s" path="res://scripts/pause_menu.gd" id="1_1xj3o"]
[ext_resource type="Shader" uid="uid://b7p26gj52wd76" path="res://shader/Pause Menu.gdshader" id="2_hrgik"]
[ext_resource type="FontFile" uid="uid://cmtqfnanwlrx4" path="res://fonts/Varnyx-Regular.ttf" id="3_2mid4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_751k3"]
shader = ExtResource("2_hrgik")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqe7t"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_751k3"]
content_margin_left = 2.0
content_margin_top = 4.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.6039216, 0.8235294, 0.85490197, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.43529412, 0.6392157, 0.65882355, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_751k3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionMenu/ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionMenu/OptionMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eqe7t"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OptionMenu/ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.800000038]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OptionMenu/OptionMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86lni"]
_data = {
&"RESET": SubResource("Animation_751k3"),
&"blur": SubResource("Animation_eqe7t")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="OptionMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_1xj3o")

[node name="ColorRect" type="ColorRect" parent="OptionMenu"]
material = SubResource("ShaderMaterial_751k3")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="OptionMenu" type="PanelContainer" parent="OptionMenu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -230.0
offset_right = -124.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxFlat_eqe7t")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionMenu/OptionMenu"]
layout_mode = 2

[node name="Header" type="Label" parent="OptionMenu/OptionMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2mid4")
theme_override_font_sizes/font_size = 8
text = "Option"
horizontal_alignment = 1

[node name="subtext" type="Label" parent="OptionMenu/OptionMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2mid4")
theme_override_font_sizes/font_size = 3
text = "Enter Text"
horizontal_alignment = 1

[node name="subtext2" type="Label" parent="OptionMenu/OptionMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2mid4")
theme_override_font_sizes/font_size = 8
text = "Volume"
horizontal_alignment = 1

[node name="volume" type="HSlider" parent="OptionMenu/OptionMenu/VBoxContainer"]
layout_mode = 2

[node name="subtext3" type="Label" parent="OptionMenu/OptionMenu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2mid4")
theme_override_font_sizes/font_size = 3
text = "Enter Text"
horizontal_alignment = 1

[node name="mute" type="CheckBox" parent="OptionMenu/OptionMenu/VBoxContainer"]
layout_mode = 2

[node name="back" type="Button" parent="OptionMenu/OptionMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_2mid4")
theme_override_font_sizes/font_size = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_751k3")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_86lni")
}
