[gd_scene load_steps=5 format=3 uid="uid://dy3n2vx324ioy"]

[ext_resource type="Script" uid="uid://cbbbl7y8goeyl" path="res://scripts/ranged_enemy_bullet.gd" id="1_2nqmk"]
[ext_resource type="Texture2D" uid="uid://dx31x7hh0v38s" path="res://assets/animations/FlyingEnemy/PROJECTILE S1.png" id="2_0nuwg"]
[ext_resource type="Script" uid="uid://qoacrlyo51fm" path="res://scripts/ranged_enemy_bullet_hitbox.gd" id="3_0nuwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p6dy"]
radius = 15.524175

[node name="RangedEnemyBullet" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_2nqmk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, 5)
rotation = 0.90931654
scale = Vector2(0.10243879, 0.102438815)
texture = ExtResource("2_0nuwg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="RangedEnemyBullet_Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("3_0nuwg")

[node name="HitboxShape" type="CollisionShape2D" parent="RangedEnemyBullet_Hitbox"]
shape = SubResource("CircleShape2D_7p6dy")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7p6dy")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
