[gd_scene load_steps=4 format=3 uid="uid://dy3n2vx324ioy"]

[ext_resource type="Script" uid="uid://cbbbl7y8goeyl" path="res://scripts/ranged_enemy_bullet.gd" id="1_2nqmk"]
[ext_resource type="Texture2D" uid="uid://tlo53boeuckl" path="res://sprites/placeholder_ranged_enemy_bullet.png" id="2_1n3r7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p6dy"]
radius = 15.524175

[node name="RangedEnemyBullet" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_2nqmk")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, -5.684342e-14)
scale = Vector2(0.16161379, 0.16161382)
texture = ExtResource("2_1n3r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_7p6dy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CharacterBody2D"]
