[gd_scene load_steps=7 format=3 uid="uid://bvuq41k4yhk41"]

[ext_resource type="Script" uid="uid://fd54covheele" path="res://scripts/main.gd" id="1_65q4h"]
[ext_resource type="PackedScene" uid="uid://b0h7u5efx0byp" path="res://scenes/Ground.tscn" id="2_aaxl1"]
[ext_resource type="PackedScene" uid="uid://bja4ssco6j824" path="res://scenes/Outlaw.tscn" id="3_wkjd1"]
[ext_resource type="PackedScene" uid="uid://bs3a1dkn53ajo" path="res://scenes/Ground2.tscn" id="5_sub64"]
[ext_resource type="PackedScene" uid="uid://cpiswo88l2wxj" path="res://scenes/hud.tscn" id="6_2vple"]
[ext_resource type="PackedScene" uid="uid://ckjwggudmpeca" path="res://scenes/bosses/boss_1.tscn" id="6_jtgdo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_65q4h")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 321)

[node name="Boss1" parent="Camera2D" instance=ExtResource("6_jtgdo")]
position = Vector2(-375, 128)
collision_layer = 4
collision_mask = 1

[node name="Ground" parent="Camera2D" instance=ExtResource("2_aaxl1")]
position = Vector2(2, 299)

[node name="Ground2" parent="Camera2D" instance=ExtResource("2_aaxl1")]
position = Vector2(1152, 299)

[node name="Ground" parent="." instance=ExtResource("2_aaxl1")]
position = Vector2(576, 620)

[node name="Outlaw" parent="." instance=ExtResource("3_wkjd1")]
position = Vector2(631, 496)

[node name="Ground2" parent="." instance=ExtResource("5_sub64")]
position = Vector2(1728, 620)

[node name="HUD" parent="." instance=ExtResource("6_2vple")]
