[gd_scene load_steps=15 format=3 uid="uid://c8jwdykkjq26p"]

[ext_resource type="Script" uid="uid://sjg8og56anrs" path="res://scripts/bosses/boss_1_skills/dodge.gd" id="1_as8ox"]
[ext_resource type="Script" uid="uid://ct105vqobok0c" path="res://scripts/bosses/boss_1_skills/dodge_hitbox.gd" id="2_smo7j"]
[ext_resource type="Texture2D" uid="uid://doldkxse2m15n" path="res://assets/animations/boss/attack-dodge-1/1.png" id="3_h243x"]
[ext_resource type="Texture2D" uid="uid://ck6yetp3x3qnc" path="res://assets/animations/boss/attack-dodge-1/2.png" id="4_opbn0"]
[ext_resource type="Texture2D" uid="uid://p1f1k1p0hkbe" path="res://assets/animations/boss/attack-dodge-1/3.png" id="5_forn8"]
[ext_resource type="Texture2D" uid="uid://c2brf8i5jheac" path="res://assets/animations/boss/attack-dodge-1/4.png" id="6_n7evd"]
[ext_resource type="Texture2D" uid="uid://7s38pon72ho6" path="res://assets/animations/boss/attack-dodge-1/5.png" id="7_5dhpe"]
[ext_resource type="Texture2D" uid="uid://bpjvus8ye2k1j" path="res://assets/animations/boss/attack-dodge-1/6.png" id="8_2yb1l"]
[ext_resource type="Texture2D" uid="uid://chxq4snsspdpf" path="res://assets/animations/boss/attack-dodge-1/7.png" id="9_sxm0n"]
[ext_resource type="Texture2D" uid="uid://ddxwlfy6q7ix5" path="res://assets/animations/boss/attack-dodge-1/8.png" id="10_tx5mh"]
[ext_resource type="Texture2D" uid="uid://dqd43a3latfxp" path="res://assets/animations/boss/attack-dodge-1/9.png" id="11_wmg3y"]
[ext_resource type="Texture2D" uid="uid://dp11y8vx7pyvx" path="res://assets/animations/boss/attack-dodge-1/10.png" id="12_ya6ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya6ah"]
size = Vector2(100, 89.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmg3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h243x")
}, {
"duration": 1.0,
"texture": ExtResource("4_opbn0")
}, {
"duration": 1.0,
"texture": ExtResource("5_forn8")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7evd")
}, {
"duration": 1.0,
"texture": ExtResource("5_forn8")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7evd")
}, {
"duration": 1.0,
"texture": ExtResource("5_forn8")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7evd")
}, {
"duration": 1.0,
"texture": ExtResource("5_forn8")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7evd")
}, {
"duration": 1.0,
"texture": ExtResource("5_forn8")
}, {
"duration": 1.0,
"texture": ExtResource("6_n7evd")
}, {
"duration": 1.0,
"texture": ExtResource("7_5dhpe")
}, {
"duration": 1.0,
"texture": ExtResource("8_2yb1l")
}, {
"duration": 1.0,
"texture": ExtResource("9_sxm0n")
}, {
"duration": 1.0,
"texture": ExtResource("10_tx5mh")
}, {
"duration": 1.0,
"texture": ExtResource("10_tx5mh")
}, {
"duration": 1.0,
"texture": ExtResource("11_wmg3y")
}, {
"duration": 1.0,
"texture": ExtResource("12_ya6ah")
}],
"loop": false,
"name": &"def",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_as8ox")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 65
script = ExtResource("2_smo7j")

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 58.25)
shape = SubResource("RectangleShape2D_ya6ah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -53.6)
scale = Vector2(0.060000002, 0.044)
sprite_frames = SubResource("SpriteFrames_wmg3y")
animation = &"def"
frame = 18
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
