[gd_scene load_steps=5 format=3 uid="uid://c6amlu6fxbdxq"]

[ext_resource type="Script" uid="uid://dqsrshqjeiwrq" path="res://Script/ranged_enemy.gd" id="1_alsgf"]
[ext_resource type="PackedScene" uid="uid://dy3n2vx324ioy" path="res://Scene/ranged_enemy_bullet.tscn" id="2_5rm4b"]
[ext_resource type="Texture2D" uid="uid://bn8van5dbcb8j" path="res://Sprite/placeholder_ranged_enemy.png" id="2_q06ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rm4b"]
radius = 46.09772

[node name="RangedEnemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(604, 312)
script = ExtResource("1_alsgf")
bullet_scene = ExtResource("2_5rm4b")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-0.74005127, -0.74005127)
rotation = 3.1415927
scale = Vector2(0.049468435, 0.049468435)
texture = ExtResource("2_q06ob")

[node name="muzzle" type="Marker2D" parent="CharacterBody2D/Sprite2D"]
unique_name_in_owner = true
position = Vector2(1865.0261, 5.2546773)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.25994873, -0.74005127)
shape = SubResource("CircleShape2D_5rm4b")

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]
